spring.datasource.url=jdbc:mysql://localhost:3306/task_management_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Geetamoksha1@
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=root
spring.security.user.password=Geetamoksha1

